# cao-rpc

./: README.md  pom.xml
example/example-common/: pom.xml
example/example-common/src/main/java/com/cao/examplecommon/model/: User.java
example/example-common/src/main/java/com/cao/examplecommon/service/: UserService.java
example/example-consumer/: pom.xml
example/example-consumer/src/main/java/com/cao/exampleconsumer/: ConsumerExample.java  UserServiceProxy.java
example/example-consumer/src/main/resources/: application.yml
example/example-consumer/src/test/java/com/cao/exampleconsumer/: ExampleConsumerApplicationTests.java
example/example-provider/: pom.xml
example/example-provider/src/main/java/com/cao/exampleprovider/: ProviderExample.java  UserServiceImpl.java
example/example-provider/src/main/resources/: application.properties
example/example-provider/src/test/java/com/cao/exampleprovider/: ExampleProviderApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/cao/rpccore/: RpcApplication.java
rpc-core/src/main/java/com/cao/rpccore/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
rpc-core/src/main/java/com/cao/rpccore/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/cao/rpccore/constant/: RpcConstant.java
rpc-core/src/main/java/com/cao/rpccore/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/cao/rpccore/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/cao/rpccore/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/cao/rpccore/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/cao/rpccore/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
rpc-core/src/main/java/com/cao/rpccore/protocol/enums/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/cao/rpccore/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxy2.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/cao/rpccore/registry/: EtcdRegistry.java  LocalRegistry.java  NacosRegistry.java  NacosSDKTest.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
rpc-core/src/main/java/com/cao/rpccore/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/cao/rpccore/server/http/: HttpServer.java  HttpServerHandler.java  VertxHttpSever.java
rpc-core/src/main/java/com/cao/rpccore/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/cao/rpccore/spi/: SpiLoader.java
rpc-core/src/main/java/com/cao/rpccore/utils/: ConfigUtils.java
rpc-core/src/test/java/com/cao/rpccore/fault/retry/: FixedIntervalRetryStrategyTest.java
rpc-core/src/test/java/com/cao/rpccore/loadbalancer/: LoadBalancerTest.java
rpc-core/src/test/java/com/cao/rpccore/protocol/: ProtocolMessageTest.java
rpc-core/src/test/java/com/cao/rpccore/registry/: RegistryTest.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/cao/rpcspringbootstarter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/com/cao/rpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/cao/rpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
rpc-spring-boot-starter/src/test/java/com/cao/rpcspringbootstarter/: RpcSpringBootStarterApplicationTests.java
rpcTest/common/: pom.xml
rpcTest/common/src/main/java/com/cao/common/model/: User.java
rpcTest/common/src/main/java/com/cao/common/service/: UserService.java
rpcTest/consumer/: pom.xml
rpcTest/consumer/src/main/java/com/cao/consumer/: ConsumerApplication.java
rpcTest/consumer/src/main/java/com/cao/consumer/service/: UserServiceImpl.java
rpcTest/consumer/src/main/resources/: application.yml
rpcTest/consumer/src/test/java/com/cao/consumer/service/: UserServiceImplTest.java
rpcTest/provider/: pom.xml
rpcTest/provider/src/main/java/com/cao/provider/: ProviderApplication.java
rpcTest/provider/src/main/java/com/cao/provider/service/: UserServiceImpl.java
rpcTest/provider/src/test/java/com/cao/provider/: ProviderApplicationTests.java
